@font-face
  font-family: 'fontello'
  src: url('../fonts/Fontello/fontello.eot')
  src: url('../fonts/Fontello/fontello.eot') format('embedded-opentype'), url('../fonts/Fontello/fontello.woff') format('woff'), url('../fonts/Fontello/fontello.ttf') format('truetype'), url('../fonts/Fontello/fontello.svg#fontello') format('svg')
  font-weight: normal
  font-style: normal
