$violet: hsl(257, 40%, 49%)
$soft-magenta: hsl(300, 69%, 71%)
$hot-magenta: #e959c5
$white: #fff
$font-family-headings: 'Poppins', sans-serif
$font-family-body: 'Open Sans', sans-serif
$font-size: 18px
$line-height: 30px
$padding: 2rem
$margin: 1rem

*,
*::after,
*::before
  padding: 0
  margin: 0
  box-sizing: border-box

html,
body
  min-height: 100%

body
  background-color: $violet
  background-image: url("../images/bg-mobile.svg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  padding: $padding
  font-family: $font-family-body
  font-size: $font-size
  line-height: $line-height
  text-align: center

body,
p,
h1,
button
  color: $white

.main
  &-container
    max-width: 1440px
    margin: 0 auto
    height: 100%
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr auto

  &-content
    display: grid
    padding-bottom: 3px

    .image
      &-container
        padding-bottom: 0

      &-hero 
        > img
          width: 100%
    
    h1
      &.title
        font-family: $font-family-headings
        font-size: 2rem
        line-height: 3rem
        margin-bottom: 18px
        white-space: pre-line
  
  &-header
    padding:$padding
    text-align: left
    padding-left: 0

  &-footer
      display: flex
      justify-content: center
      padding: $padding 0

.text-container
  align-self: center
  padding-left: 10px

  p
    &.description
      margin-bottom: 30px

.cta
  background-color: $white
  padding: .7rem $padding
  border-radius: 2rem
  text-decoration: none
  color: $violet
  display: inline-block
  width: 90%
  max-width: 15rem

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
  transition: all .5s
  text-align: center

  &:hover
    background-color: $soft-magenta
    color: $white
    transition: all .5s

  &:active,
  &:focus
    color: $soft-magenta

.social
  &-icon
    display: flex
    justify-content: center
    align-items: center
    width: 2.7rem
    height: 2.7rem
    padding: .5rem
    margin: 7px

    border: 1px solid $white
    border-radius: 50%
    text-decoration: none
    color: $white
    transition: all 1s

    &:hover
      color: $hot-magenta
      border-color: $hot-magenta
      transition: all 1s

    > img
      height: 1.3rem
      filter: invert(1)

.icon 
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: never
  font-size: 1.5rem
 
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
   
  font-variant: normal
  text-transform: none

  line-height: 1em
  margin-left: .2em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@media screen and (min-width: 998px)
  body
    background-image: url("../images/bg-desktop.svg")
    text-align: initial

  .main
    &-container
      padding-left: 40px
      padding-right: 40px
      padding-top: 24px

    &-content
      gap: 41px
      grid-template-columns: 1fr 1fr
      justify-content: center
      min-height: 60vh
      

      h1
        &.title
          font-family: $font-family-headings
          font-size: 40px
          line-height: 61px

      p
        &.description
          margin-bottom: 18px
    
    &-footer
      justify-content: end
      padding: 0 0 1rem
    
    .image-hero 
      > img
        width: 100%
        height: 100%

  .cta
    width: 200px

.credits
  grid-area: foot
  min-height: 65px
  color: $white
  text-align: center
  font-size: 12px
  line-height: 1.1
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  flex-wrap: wrap

  a
    color: $soft-magenta
    text-decoration: none
    transition: all .5s ease
    
    &:hover
      color: $hot-magenta

@media screen and (min-width: 998px)
  .main-content
    .image-container
      padding-top: 78px

    .text-container
      margin-top: -59px

@media screen and (min-width: 1440px)
  body
    height: 100%
    min-height: 100vh

  .main-content
    grid-template-columns: 2.6fr 2fr
